
#slide{width: 1920px; margin-left: -360px; margin-top: -200px;}

#slider {
    margin: 0 auto;
    overflow: hidden;
    background:#000000;
    height:900px;
    cursor: pointer;
  }
  

  
  #slider>.inwrap>ul {
    width: 100%;
  }
  #slider>.inwrap>ul:after{
    content:"";
    display:block;
    clear:both;
  }
  
  #slider>.inwrap>ul>li {
    position: relative;
    float:left;
    width: 25%;
    height: 900px;
    
    transform: skew(-12deg, 0);
    transition: all .2s ease;
  }
  
  #slider>.inwrap>ul>li:before,
  #slider>.inwrap>ul>li:after{
    content: "";
    position: absolute;
    top: 0;
    width: 120%;
    height: 970px;
    transform: skew(12deg, 0);
    transition:all .3s ease;
    overflow: hidden;
  }
  
  
  #slider>.inwrap>ul>.s01:before {
    background: url(../img/main_banner1.jpg)no-repeat top / cover ;
      filter:brightness(50%);
      -webkit-filter:brightness(50%);
      -ms-filter:brightness(50%);
  }
  #slider>.inwrap>ul>.s01:after{
    background: url(../img/main_banner1.jpg)no-repeat top / cover ;
    opacity:0;
  }
  
  #slider>.inwrap>ul>.s02:before {
    background: url(../img/main_banner2.jpg)no-repeat top / cover ;
      filter:brightness(50%);
      -ms-filter:brightness(50%);
  }
  #slider>.inwrap>ul>.s02:after{
    background: url(../img/main_banner2.jpg)no-repeat top / cover ;
    opacity:0;
  }
  
  #slider>.inwrap>ul>.s03:before {
    background: url(../img/main_banner3.jpg)no-repeat top / cover ;

      filter:brightness(50%);
      -ms-filter:brightness(50%);
  }
  #slider>.inwrap>ul>.s03:after{
    background: url(../img/main_banner3.jpg)no-repeat top / cover ;
    opacity:0;
  }
  
  #slider>.inwrap>ul>.s04:before {
    background: url(../img/main_banner4.jpg)no-repeat top / cover ;

      filter:brightness(50%);
      -ms-filter:brightness(50%);
  }
  #slider>.inwrap>ul>.s04:after{
    background: url(../img/main_banner4.jpg)no-repeat top / cover ;
    opacity:0;
  }


  
/*   
  #slider.on>.inwrap>ul>li {
    width: 25%;
  }
  
  #slider.on>.inwrap>ul>li.on {
    width: 25%;
  } */
  #slider.on>.inwrap>ul>li.on:after{
    opacity:1;
  }


/* 제품소개 */
#product{margin-bottom: 100px;}
section#event div.inner{width: 1200px; padding: 60px 0;}
section#event div.inner h2{position: absolute; font-size: 36px; font-weight: bold;}

section#event div.inner ul.tab{position: relative; height: 570px; margin-top: -20px;}
section#event div.inner ul.tab li{position: absolute; width: 597px;}
section#event div.inner ul.tab li a{position: absolute; right: -500px; display: block; width: 440px; font-weight: normal; overflow: hidden;}
section#event div.inner ul.tab li a h3{position: relative; width: 400px; height: auto; font-size: 13px; font-weight: normal; margin-left: 40px; background: #ffffff; transition: all .4s; padding-bottom: 14px; border-bottom: 1px solid #cccccc; overflow: hidden;}
section#event div.inner ul.tab li.nth1 a{top: 100px; padding-top: 0;}
section#event div.inner ul.tab li.nth2 a{top: 240px;}
section#event div.inner ul.tab li.nth3 a{top: 380px;}
section#event div.inner ul.tab li.nth4 a{top: 520px;}
section#event div.inner ul.tab li a h3:hover{margin-left: 0;}
section#event div.inner ul.tab li h3 img{position: absolute; left: 0; display: block; width: 110px; height: 110px; margin-right: 30px; filter: grayscale(100%); -webkit-filter: grayscale(100%); transition: all .4s;}
section#event div.inner ul.tab li a:hover h3 img{filter: grayscale(0%); -webkit-filter: grayscale(0%);}
section#event div.inner ul.tab li a:focus h3 img{filter: grayscale(0%); -webkit-filter: grayscale(0%);}
section#event div.inner ul.tab li a h3 span.txtWrap{display: block; width: 280px; float:right; color: #999999; padding: 10px 0;}
section#event div.inner ul.tab li a:hover h3 span.txtWrap{color: #666666;}
section#event div.inner ul.tab li a:focus h3 span.txtWrap{color: #666666;}
section#event div.inner ul.tab li h3 span.pay{display: inline-block; width: 70px; height: 24px; border-radius: 12px; background: #e60012; margin-left: 5px; text-align: center; color: #ffffff; line-height: 24px; margin-top: 10px; transition: all .4s;}


section#event div.inner ul.tab li div{width: 480px; height: auto; margin-top: 60px; background: #ffffff; opacity: 0; transition: all .4s;}
section#event div.inner ul.tab li.first div{opacity: 1;}
section#event div.inner ul.tab li a:hover + div{opacity: 1;}
section#event div.inner ul.tab li a:focus + div{opacity: 1;}
section#event div.inner ul.tab li div img{width: 597px; margin-top: 37px;}
section#event div.inner ul.tab li div q{display: block; font-size: 14px; color: #666666; margin-top: 20px;}
section#event div.inner ul.tab li div q em{font-size: 16px; font-weight: bold; color: #333333;}
section#event div.inner ul.tab li div q footer{margin-top: 30px;}


/* 이벤트 */
#main_img{
	width: 1920px;
	height: 700px;
	min-width: 1180px;
	position: relative;
	margin: 0 auto;
    margin-left: -360px;
}

#main_img #slide_btn{
	width: 120px;
	margin: 0 auto;
	position: absolute;
	bottom: 45px;
	left: 50%;
	margin-left: -48px;
	z-index: 5;
}
#main_img #slide_btn .slide_stop li.sd_stop{
	background: url(../img/slide_stop.png) no-repeat left center;
	width: 15px;
	height: 15px;
	margin-right: 5px;
}
#main_img #slide_btn .slide_stop li.sd_start{
	background: url(../img/slide_play.png) no-repeat left center;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	display: none;
}

#main_img #slide_btn li{
	float: left;
}
#main_img #slide_btn .slide_stop li a{
	display: block;
	text-indent: -9999px;
}

#main_img #slide_btn .slide_num .on a{
	background: url(../img/slide_num_over.png) no-repeat left center;
	display: block;
	width: 15px;
	height: 15px;
	margin-right: 8px;
	text-indent: -9999px;
}
#main_img #slide_btn .slide_num li a{
	background: url(../img/slide_num.png) no-repeat left center;
	display: block;
	width: 15px;
	height: 15px;
	margin-right: 8px;
	text-indent: -9999px;
}

#main_img #slide_img_wrap1{
	position: relative;
	width: 1920px;
	height: 800px;
	margin: 0 auto;
}

#main_img .pc_main{
	width: 100%;
	height: 800px;
	margin: 0 auto;
	overflow: hidden;
}

#main_img .pc_main ul li{
	float: left;
	position: absolute;
	width: 100%;
	height: 800px;
}

#main_img .pc_main ul li a{
	text-indent: -9999px;
	display: block;
}

#main_img .pc_main ul li.visual_0{
	background: url(../img/slide1.jpg) no-repeat center center;
	left: 0;
}

#main_img .pc_main ul li.visual_1{
	background: url(../img/slide2.jpg) no-repeat center center;
	left: 100%;
}

#main_img .pc_main ul li.visual_2{
	background: url(../img/slide3.jpg) no-repeat center center;
	left: 200%;
}

#main_img .pc_main ul li.visual_3{
	background: url(../img/slide4.jpg) no-repeat center center;
	left: 200%;
}


/* 농심소식 */
#news{width: 100%; margin-top: 50px; margin-bottom: -250px;}
#news .news_tit{margin-bottom: 50px;}
#news .news_tit h2{font-size: 36px; font-weight: bold;}
#news .news_img{width: 1200px; height: 800px; margin: 0 auto;}
#news .news_img .news_ment{float: left; margin-right: 100px; margin-bottom: 50px;}
#news .news_img .news_ment{width: 300px; height: 200px; transition: 1s all; transform: scale(1); overflow: hidden;}
#news .news_img .news_ment li{width: 300px; height: 200px; transition: 1s all; transform: scale(1); overflow: hidden;}
#news .news_img .news_ment a img{width: 100%; transition: 1s all; transform: scale(1); overflow: hidden; }
#news .news_img .news_ment:hover img{transition: 1s all; transform: scale(1.1); overflow: hidden; filter: drop-shadow(0 0 0 #000) opacity(0.5)}
#news .news_img .news_ment:hover p{transition: 1s all; opacity: 1;}


#news .news_img .news_ment p{white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: 5px; position: relative; top: -180px; opacity: 0; color: #000;  font-weight: bold; margin-left: 10px; margin-right: 10px;}
.news_long img{position: relative; top: -60px;}

/* 이야기 */
#story{position: relative;}

#story .story_tit h2{font-size: 36px; font-weight: bold;}

.swiper-container {
  width: 100%;
  height: 400px;
  margin: 20px 0;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;  /* 내용을 중앙정렬 하기위해 flex 사용 */
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;   /* 좌우 기준 중앙정렬 */
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;    /* 위아래 기준 중앙정렬 */
  align-items: center;
}
.story_sns{position: absolute;}
.swiper-slide .story_ment{position: absolute; left: 65px; bottom: 10px; text-align: left; width: 250px;}
.swiper-slide .story_ment p{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}







/* 신제품 */
#newproduct{width: 100%; height: 800px;}
#newproduct .newproduct_tit h2{font-size: 36px; font-weight: bold; margin-top: 50px;}
.wrapper{width: 1300px; height: 700px; margin-top: -50px;}
.wrapper .new_snack{padding-right: 80px;}
.wrapper span{position: relative; top: -200px;}
.wrapper span p{text-align: center; font-weight: bold; font-size: 20px; margin-top: -20px; margin-left: -90px;}



/* 푸터 */
#footer{width: 1920px; height: 300px; margin-left: -360px; margin-top: -120px; background-color: #b82424;}
#footer #footer_wrap{width: 62.5%; height: 300px; margin: 0 auto; }
#footer #footer_wrap .footer_line{padding-top: 40px;}
#footer #footer_wrap .footer_line ul li{float: left; margin-left: 20px;}
#footer #footer_wrap .footer_line ul li p{font-size: 14px; color: #fff; letter-spacing: -1px;}
#footer #footer_wrap .footer_line:nth-child(3){margin-top: 50px;}
#footer #footer_wrap .footer_line>p{color: #fff; margin-left: 20px;}

#footer #footer_wrap .footer_sns{float: right; margin-top: -200px;}
#footer #footer_wrap .footer_sns ul li{float: right;}




#quick{position: fixed; right: 100px; z-index: 999;}

#quick .quick_menu{position: absolute; top: 115px; z-index: 99999; width: 195px; text-align: center; height: 180px; margin-top: 10px;}
#quick .quick_menu a{color: #666; font-size: 14px; font-weight: bold;}
