<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농심</title>
    <link rel="stylesheet" href="css/nongsim.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
</head>

<body>
    <div id="wrap">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        <div class="container">
            <div class="header"><h1><img src="img/nongsim_x.jpg" alt="농심로고"></h1></div>
            <nav>
                <ul>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">라면</a></li>
                            <li><a href="#">스낵</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">간편식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보센터</a>
                        <ul>
                            <li><a href="#">농심TV</a></li>
                            <li><a href="#">N.LIVE</a></li>
                            <li><a href="#">농심소식</a></li>
                            <li><a href="#">농심 캐릭터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">고객문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="#">경영이념</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">CI소개</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sub_shadow"></div>
        </div>     <!-- class="container" -->
        <div id="product_background">
            <div id="introduce">
                <div id="main_banner">
                    <img src="img/main_banner1.jpg" alt="신라면">
                    <img src="img/main_banner2.jpg" alt="신라면">
                    <img src="img/main_banner3.jpg" alt="신라면">
                    <img src="img/main_banner4.jpg" alt="신라면">
                </div>
                <div id="product">
                    <h2>제품소개</h2>
                    <img src="img/son.jpg" alt="손흥민">
                    <ul>
                        <li>라면은 역시</li>
                        <li>신라면</li>
                    </ul>
                </div>
                <div id="circle">
                    <img src="img/circle_nuguri.jpg" alt="라면">
                    <img src="img/circle_potatochip.jpg" alt="스낵">
                    <img src="img/circle_water.jpg" alt="물">
                    <img src="img/circle_simple_food.jpg" alt="간편식">
                </div>
            </div> <!-- id="introduce" -->
            <div id="more">
                <a href="#">더 알아보기</a>
            </div>
        </div> <!-- id="product_background" -->
        <div id="event">
            <h2> 이벤트</h2>
            <ul>
                <li><a href="#"><img src="img/event.jpg" alt="이벤트"></a></li>
            </ul>
        </div>
        <div id="news">
            <h2>농심소식</h2>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/veggie_garden.jpg" alt="veggie_garden" ></a>
                    </li>
                    <li>농심, 비건(Vegan) 브랜드 ‘베지가든’ 사업 본격화</li>
                    <li>2021.01.12</li>
                </ul>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/nongshim_ceo.jpg" alt="농심회장"></a>
                    </li>
                    <li>농심 신년사 “코로나19 이후 변화를 준비하자”</li>
                    <li>2021.01.04</li>
                </ul>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/GangHoDong.jpg" alt="안성탕면 강호동"></a>
                    </li>
                    <li>농심, 안성탕면 광고모델로 강호동 발탁</li>
                    <li>2020.12.23</li>
                </ul>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/photato_snack.jpg" alt="감튀"></a>
                    </li>
                    <li>농심, 색다른 양념감자 스낵 ‘ 감튀 레드칠리맛’ 출시</li>
                    <li>2020.12.22</li>
                </ul>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/nongshim_5_snacks.jpg" alt="농심 깡들"></a>
                    </li>
                    <li>농심 새우깡 등 깡스낵 매출 사상 최대</li>
                    <li>2020.12.16</li>
                </ul>
                <ul>
                    <li>
                        <a href="#"><img src="img/news/ramyun_donation.jpg" alt="라면기부"></a>
                    </li>
                    <li>농심, 사랑의 신라면으로 따뜻한 온정 나눔</li>
                    <li>2020.12.11</li>
                </ul>
        </div>
        <div id="footer">
            <div id="width">
               <div id="footer_up">
                    <div class="group_background">
                        <h2>그룹사</h2>
                            <ul class="group_company">
                                <li>농심 홀딩스</li>
                                <li>율촌화학</li>
                                <li>메가마트</li>
                                <li>태경농산</li>
                                <li>농심 엔지니어링</li>
                                <li>엔디에스</li>
                                <li>농심기획</li>
                                <li>호텔농심</li>
                                <li>농심개발</li>
                                <li>율촌재단</li>
                                <li>농심미분</li>
                                <li>농심미국</li>
                                <li>농심중국</li>
                                <li>농심일본</li>
                            </ul>
                    </div>
                    <h2>브랜드</h2>
                        <ul class="brand">
                            <li>면</li>
                            <li>스낵</li>
                            <li>음료</li>
                            <li>간편식</li>
                            <li>해외브랜드</li>
                            <li>기타</li>
                        </ul>
                </div> <!-- id="footer_up" -->
                <h2 id="straight"></h2>
                <div id="footer_under">
                    <div class="under_menu">
                        <p>
                            <a href="#"><strong>상담접수</strong></a>
                            <a href="#"><strong>FAQ</strong></a>
                            <a href="#"><strong>오시는길</strong></a>
                            <a href="#"><strong>이용약관</strong></a>
                            <a href="#"><strong>개인정보처리방침</strong></a><br>
                            <a href="#"><strong>특약청포탈</strong></a>
                            <a href="#"><strong>전자결제</strong></a>
                            <a href="#"><strong>증명서조회</strong></a>
                            <a href="#"><strong>이메일주소무단수집거부</strong></a>
                        </p>
                    </div>
                    <div class="information">
                        <p>
                            <span>(주)농심</span>
                            <span>서울특별시 동작구 여의대방로 112(신대방동)</span>
                            <span>사업자등록번호 118-81-03914</span>
                            <span>대표이사 박준</span> <br>
                            <span>대표전화 02.820.7114</span>
                            <span>고객센터 080.023.5181</span>
                        </p>
                    </div>
                    <div class="sns">
                        <a href="#"><img src="img/sns_instagram.png" alt=""></a>
                        <a href="#"><img src="img/sns_youtube.png" alt=""></a>
                        <a href="#"><img src="img/sns_blog.png" alt=""></a>
                        <a href="#"><img src="img/sns_facebook.png" alt=""></a>
                    </div>
                    <div class="Accessibility">
                        <a href="#"><img src="img/web_accessibility.jpg" alt=""></a>
                    </div>
                    <div class="copyright">©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</div>
                </div><!-- id="footer_under" -->
            </div><!-- id="width" -->
        </div><!-- id="footer" -->
    </div> <!-- id="wrap" -->
</body>
</html>