<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농심</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    
  <link rel="stylesheet" href="css/swiper.min.css">

    
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">

	
	<script src="js/jquery-1.9.1.min.js"></script> <!-- 사선 슬라이드 -->	
	<script src="js/jquery.easing.1.3.min.js"></script>



    <script src="http://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="js/swiper.min.js"></script>



    <link rel="stylesheet" href="css/jquery.carousel-3d.default.css" />
    <link rel="stylesheet" href="css/sub_layout.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.waitforimages.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.carousel-3d.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="cf">
            <div class="logo">
                <a href="index.html"><img src="img/nongsim_x.jpg" width="120" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="cf">
                    <li>
                        <a href="sub1.html"><span>제품소개</span></a>
                    </li>
                    <li>
                        <a href="sub2.html"><span>홍보센터</span></a>
                    </li>
                    <li>
                        <a href="sub3.html"><span>커뮤니티</span></a>
                    </li>
                    <li>
                        <a href="sub4.html"><span>회사소개</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <section id="section">
            <div id="quick">
                <a href="#none">
                    <img src="img/quick_menu.png" alt="">
                    <div class="quick_menu">
                        <a href="#product" class="quick_product"><p>제품소개</p></a><br>
                        <a href="#main_img" class="quick_event"><p>이벤트</p></a><br>
                        <a href="#news" class="quick_news"><p>농심소식</p></a><br>
                        <a href="#story" class="quick_story"><p>농심이야기</p></a><br>
                        <a href="#newproduct" class="quick_newproduct"><p>신제품</p></a><br>
                    </div>
                </a>
            </div>
            <div id="slide">
                <div id="slider">
                    <div class="inwrap">
                      <ul>
                        <li class="s01">
                          <div class="cont">
                            <div class="contBox">
                                <a href="sub1.html"></a>
                            </div>
                          </div>
                        </li>
                        <li class="s02">
                          <div class="cont">
                            <div class="contBox">			
                                <a href="sub1.html"></a>
                            </div>
                          </div>
                        </li>
                        <li class="s03">
                          <div class="cont">
                            <div class="contBox">
                                <a href="sub1.html"></a>
                            </div>
                          </div>
                        </li>
                        <li class="s04">
                          <div class="cont">
                            <div class="contBox">
                                <a href="sub1.html"></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>

            <div id="product">
                <section id="event">
                    <div class="inner">
                        <h2>제품소개</h2>
                        <ul class="tab" id="tab01">
                            <li class="first nth1">
                                <a href="#none">
                                    <h3><img src="img/circle_nuguri.jpg" alt="저장용기 할인" />
                                        <span class="txtWrap">
                                            <em class="e_name">INSTANT NOODLES</em><br/>
                                            라면<br/>
                                            <span class="lt">한국의 맛으로 세계와 소통하다</span> <br/>
                                            <span class="pay">구매하기</span>
                                        </span>
                                    </h3>
                                </a>
                                <div>
                                    
                                    <img src="img/product_noodle.jpg" alt="저장용기 할인"/>
                                </div>
                            </li>
                            <li class="nth2">
                                <a href="#none">
                                    <h3><img src="img/circle_potatochip.jpg" alt="dj 구구단" />
                                        <span class="txtWrap">
                                            <em class="e_name">SNACKS</em>
                                            <br/>
                                            스낵 <br/>
                                            <span class="lt">장수 브랜드의 역사를 창조하다</span> <br/>
                                            <span class="pay">구매하기</span>
                                        </span>
                                    </h3>
                                </a>
                                <div>
                                    
                                    <img src="img/product_snack.jpg" alt="조리도구 할인"/>
                                </div>
                            </li>
                            <li class="nth3">
                                <a href="#none">
                                    <h3><img src="img/circle_water.jpg" alt="배우 정말로" />
                                        <span class="txtWrap">
                                            <em class="e_name">BEVERAGES</em>
                                            <br/>
                                            음료 <br/>
                                            <span class="lt">프리미엄 생수 브랜드의 미래를 열다</span><br/>
                                            <span class="pay">구매하기</span>
                                        </span>	
                                    </h3>
                                </a>
                                <div>
                                    
                                    <img src="img/product_water2.jpg" alt="보온용기 할인"/>
                                </div>
                            </li>
                            <li class="nth4">
                                <a href="#none">
                                    <h3><span class="circle"><img src="img/circle_simple_food.jpg" alt="가수 콜라" /></span>
                                        <span class="txtWrap">
                                            <em class="e_name">IMPORT BRAND</em>
                                            <br/>
                                            간편식 <br/>
                                            <span class="lt">세계일류의 다양한 맛을 즐기다</span><br/>
                                            <span class="pay">구매하기</span>
                                        </span>
                                    </h3>
                                </a>
                                <div>
                                    <img src="img/product_simple2.jpg" alt="생활용품 할인"/>
                                </div>
                            </li>	
                        </ul>
                    </div>
                </section>
            </div>
            <div id="main_img"> <!-- 메인 배너 박스 -->
    			<div id="slide_btn">
    				<div class="slide_stop">
    					<ul>
    						<li class="sd_stop"><a href="#none">stop</a></li>
    						<li class="sd_start"><a href="#none">play</a></li>
    					</ul>
    				</div>
    				<div class="slide_num">
    					<ul>
    						<li class="on"><a href="#none">1</a></li>
    						<li><a href="#none">2</a></li>
    						<li><a href="#none">3</a></li>
    						<li><a href="#none">4</a></li>
    					</ul>
    				</div>
    			</div>
    			<div id="slide_img_wrap1">
    				<div class="slide_img">
    					<div class="pc_main">
    						<ul>
    							<li class="visual_0"><a href="sub3.html">배너이미지1</a></li>
    							<li class="visual_1"><a href="sub3.html">배너이미지2</a></li>
    							<li class="visual_2"><a href="sub3.html">배너이미지3</a></li>
    							<li class="visual_3"><a href="sub3.html">배너이미지4</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div> <!-- id="main_img" -->
            <div id="news">
                <div class="news_tit">
                    <h2>농심소식</h2>
                </div>
                <div class="news_img">
                    <ul class="news_ment">
                        <li class="news_long">
                            <a href="sub2.html"><img src="img/news1.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>양파링과 짜파게티의 맛있는 만남!</p>
                        <p>2021.03.22</p>
                    </ul>
                    <ul class="news_ment">
                        <li>
                            <a href="sub2.html"><img src="img/news2.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>농심, 식품업계 최초 청년농부 키운다!</p>
                        <p>2021.03.08</p>
                    </ul>
                    <ul class="news_ment">
                        <li>
                            <a href="sub2.html"><img src="img/news3.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>농심, 배홍동 비빔면 광고모델로 유재석 발탁</p>
                        <p>2021.03.04</p>
                    </ul>
                    <ul class="news_ment">
                        <li class="news_long">
                            <a href="sub2.html"><img src="img/news4.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>농심, 백산수 친환경 프로그램 본격 추진</p>
                        <p>2021.03.02</p>
                    </ul>
                    <ul class="news_ment">
                        <li>
                            <a href="sub2.html"><img src="img/news5.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>농심, 비빔면 '배홍동' 출시, 하절기면 시장 출사표</p>
                        <p>2021.02.25</p>
                    </ul>
                    <ul class="news_ment">
                        <li>
                            <a href="sub2.html"><img src="img/news6.jpg" alt="veggie_garden" ></a>
                        </li>
                        <p>농심, 백혈병소아암 환아 그림공모전 진행</p>
                        <p>2021.02.23</p>
                    </ul>
                </div>
            </div>
            <div id="story">
                <div class="story_tit">
                    <h2>농심이야기</h2>
                </div>
                
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="img/story1.jpg" width="250" height="250" alt="">
                          <img src="img/sns_instagram.png" width="50" class="story_sns" alt="">
                          <div class="story_ment">
                              <h2>#INSTAGRAM</h2>
                              <p>『전지현의 천지차이 백산수』</p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story2.jpg" width="250" height="250" alt="">
                            <img src="img/sns_youtube.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#YOUTUBE</h2>
                                <p>『전지현의 천지차이 백산수』</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story4.jpg" width="250" height="250" alt="">
                            <img src="img/sns_youtube.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#YOUTUBE</h2>
                                <p>비빔면의 장인 '배홍동 유'씨의 '배홍동 비빔면 비법장'</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story5.jpg" width="250" height="250" alt="">
                            <img src="img/sns_facebook.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#FACEBOOK</h2>
                                <p>양파링과 짜파게티의 맛있는 만남! 농심, ‘짜파링’ 출시</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story6.jpg" width="250" height="250" alt="">
                            <img src="img/sns_facebook.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#FACEBOOK</h2>
                                <p>회원전용 게임 이벤트 New 배홍동비빔면 퍼즐</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story7.jpg" width="250" height="250" alt="">
                            <img src="img/sns_facebook.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#FACEBOOK</h2>
                                <p>[정혜경 교수의 '전통 한식 문화'] 고려 개경(개성), 회회인이 팔던 쌍화(만두, 찐빵)</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story8.jpg" width="250" height="250" alt="">
                            <img src="img/sns_facebook.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#FACEBOOK</h2>
                                <p>회원전용 게임 이벤트 New 배홍동비빔면 퍼즐</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/story9.jpg" width="250" height="250" alt="">
                            <img src="img/sns_instagram.png" width="50" class="story_sns" alt="">
                            <div class="story_ment">
                                <h2>#INSTAGRAM</h2>
                                <p>『#짜파링 출시 #농심이벤트』</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination2"></div>
                </div>
            </div>
            <script>
                var swiper1 = new Swiper('.swiper1',{
                 spaceBetween:30, //슬라이드 간격
                 loop:true, //무한반복
                 pagination:{
                   el: ".swiper-pagination1",
                   clickable:true, //페이징을 클릭하면 해당 영역으로 이동
                 },
                 autoplay:{
                   delay:3000,
                 },
                 navigation:{ //네비게이션
                   nextEl:".next1", //다음버튼 클래스명
                   prevEl:".prev1", //이전버튼 클래스명
                 }
                });
             
                var swiper2 = new Swiper('.swiper2',{
                 slidesPerView: 3, //동시에 보여줄 슬라이드
                 spaceBetween:30, //슬라이드 간격
                 pagination:{
                   el: ".swiper-pagination1",
                   clickable:true, //페이징을 클릭하면 해당 영역으로 이동
                 },
                });
             
                var swiper3 = new Swiper('.swiper3',{
                 spaceBetween:30, //슬라이드 간격
                 pagination:{
                   el: ".swiper-pagination3",
                   clickable:true, //페이징을 클릭하면 해당 영역으로 이동
                 },
                });
            </script>
            <div id="newproduct">
                <div class="newproduct_tit">
                    <h2>신제품</h2>
                </div>
                <div class="wrapper">
                    <div data-carousel-3d>
                      <span><img src="img/new1.png" class="new_snack"><p>미니짜파링</p></span>
                      <span><img src="img/new2.png" class="new_snack"><p>배홍동 비빔면</p></span>
                      <span><img src="img/new3.png" class="new_snack"><p>농심쌀국수 소고기장국</p></span>
                      <span><img src="img/new4.png" class="new_snack"><p>포테토칩 엣지 통감자구이맛</p></span>
                      <span><img src="img/new5.png" class="new_snack"><p>짬뽕건면</p></span>
                      <span><img src="img/new6.jpg" class="new_snack"><p>감튀 레드칠리맛</p></span>
                      <span><img src="img/new7.jpg" class="new_snack"><p>옥수수깡</p></span>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div id="footer_wrap">
                <div class="footer_line">
                    <ul>
                        <li><p>상담접수</p></li>
                        <li><p>|</p></li>
                        <li><p>FAQ</p></li>
                        <li><p>|</p></li>
                        <li><p>오시는길</p></li>
                        <li><p>|</p></li>
                        <li><p>이용약관</p></li>
                        <li><p>|</p></li>
                        <li><p>개인정보처리방침</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>특약점포탈</p></li>
                        <li><p>|</p></li>
                        <li><p>전자결제</p></li>
                        <li><p>|</p></li>
                        <li><p>증명서조회</p></li>
                        <li><p>|</p></li>
                        <li><p>이메일주소무단수집거부</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>(주)농심</p></li>
                        <li><p>|</p></li>
                        <li><p>서울특별시 동작구 여의대방로112 (신대방동)</p></li>
                        <li><p>|</p></li>
                        <li><p>사업자등록번호 118-81-03914</p></li>
                        <li><p>|</p></li>
                        <li><p>대표이사 박준</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>대표전화 02.820.7114</p></li>
                        <li><p>|</p></li>
                        <li><p>고객센터 080.023.5181</p></li>
                    </ul>
                </div>
                <div class="footer_line"><p>©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</p></div>
                <div class="footer_sns">
                    <ul>
                        <li><img src="img/sns_facebook.png" width="50" alt=""></li>
                        <li><img src="img/sns_instagram.png" width="50" alt=""></li>
                        <li><img src="img/sns_youtube.png" width="50" alt=""></li>
                        <li><img src="img/sns_blog.png" width="50" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="img/web_accessibility.png" width="70" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div> <!-- id="wrap" -->
</body>
</html>