<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품소개</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="cf">
            <div class="logo">
                <a href="index.html"><img src="img/nongsim_x.jpg" width="120" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="cf">
                    <li>
                        <a href="sub1.html"><span class="red">제품소개</span></a>
                    </li>
                    <li>
                        <a href="sub2.html"><span>홍보센터</span></a>
                    </li>
                    <li>
                        <a href="sub3.html"><span>커뮤니티</span></a>
                    </li>
                    <li>
                        <a href="sub4.html"><span>회사소개</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <section id="sub1_section">
            <div id="banner">
                <div class="gray">

                </div>
                <div class="tit">
                    <h2>제품소개</h2>
                    <p>인생을 맛있게, 농심</p>
                </div>
            </div>
            <div id="product">
                <h2>라면<span>MORE</span></h2>
                <ul class="bread">
                    <li><a href="#none"><img src="img/product1-1.jpg" alt="" width="250px" height="250px"><span>배홍동 비빔면</span></a></li>
                    <li><a href="#none"><img src="img/product1-2.jpg" alt="" width="250px" height="250px"><span>짬뽕 건면</span></a></li>
                    <li><a href="#none"><img src="img/product1-3.jpg" alt="" width="250px" height="250px"><span>신라면</span></a></li>
                    <li><a href="#none"><img src="img/product1-4.jpg" alt="" width="250px" height="250px"><span>신라면 건면</span></a></li>
                    <li><a href="#none"><img src="img/product1-5.jpg" alt="" width="250px" height="250px"><span>신라면 블랙</span></a></li>
                    <li><a href="#none"><img src="img/product1-6.jpg" alt="" width="250px" height="250px"><span>너구리</span></a></li>
                    <li><a href="#none"><img src="img/product1-7.jpg" alt="" width="250px" height="250px"><span>짜파게티</span></a></li>
                    <li><a href="#none"><img src="img/product1-8.jpg" alt="" width="250px" height="250px"><span>육개장 사발면</span></a></li>
                </ul>
                <h2>스낵<span>MORE</span></h2>
                <ul class="cake">
                    <li><a href="#none"><img src="img/product2-1.jpg" alt="" width="250px" height="250px"><span>미니 짜파링</span></a></li>
                    <li><a href="#none"><img src="img/product2-2.jpg" alt="" width="250px" height="250px"><span>포테토칩</span></a></li>
                    <li><a href="#none"><img src="img/product2-3.jpg" alt="" width="250px" height="250px"><span>겉바속바 감튀</span></a></li>
                    <li><a href="#none"><img src="img/product2-4.jpg" alt="" width="250px" height="250px"><span>옥수수깡</span></a></li>
                    <li><a href="#none"><img src="img/product2-5.jpg" alt="" width="250px" height="250px"><span>감자깡</span></a></li>
                    <li><a href="#none"><img src="img/product2-6.jpg" alt="" width="250px" height="250px"><span>꿀꽈배기</span></a></li>
                    <li><a href="#none"><img src="img/product2-7.jpg" alt="" width="250px" height="250px"><span>새우깡</span></a></li>
                    <li><a href="#none"><img src="img/product2-8.jpg" alt="" width="250px" height="250px"><span>닭다리 너켓</span></a></li>
                </ul>
                <h2>음료<span>MORE</span></h2>
                <ul class="sand">
                    <li><a href="#none"><img src="img/product3-1.jpg" alt="" width="250px" height="250px"><span>백산수</span></a></li>
                    <li><a href="#none"><img src="img/product3-2.jpg" alt="" width="250px" height="250px"><span>웰치</span></a></li>
                    <li><a href="#none"><img src="img/product3-3.jpg" alt="" width="250px" height="250px"><span>오이오차 녹차</span></a></li>
                    <li><a href="#none"><img src="img/product3-4.jpg" alt="" width="250px" height="250px"><span>카프리썬</span></a></li>
                    <li><a href="#none"><img src="img/product3-5.jpg" alt="" width="250px" height="250px"><span>V8주스 오리지널</span></a></li>
                    <li><a href="#none"><img src="img/product3-6.jpg" alt="" width="250px" height="250px"><span>파워오투</span></a></li>
                    <li><a href="#none"><img src="img/product3-7.jpg" alt="" width="250px" height="250px"><span>폴저스 커피</span></a></li>
                    
                </ul>
                <h2>간편식<span>MORE</span></h2>
                <ul class="drink">
                    <li><a href="#none"><img src="img/product4-1.jpg" alt="" width="250px" height="250px"><span>쿡탐 소머리국밥</span></a></li>
                    <li><a href="#none"><img src="img/product4-2.jpg" alt="" width="250px" height="250px"><span>쿡탐 감자탕</span></a></li>
                    <li><a href="#none"><img src="img/product4-3.jpg" alt="" width="250px" height="250px"><span>쿡탐 매콤달콤맛 국물라볶이</span></a></li>
                    <li><a href="#none"><img src="img/product4-4.jpg" alt="" width="250px" height="250px"><span>쿡탐 짜파게티맛 국물라볶이</span></a></li>
                    <li><a href="#none"><img src="img/product4-5.jpg" alt="" width="250px" height="250px"><span>쿡탐 부대전골</span></a></li>
                    <li><a href="#none"><img src="img/product4-6.jpg" alt="" width="250px" height="250px"><span>쿡탐 돼지김치전골</span></a></li>
                    <li><a href="#none"><img src="img/product4-7.jpg" alt="" width="250px" height="250px"><span>새우볶음밥</span></a></li>
                    <li><a href="#none"><img src="img/product4-8.jpg" alt="" width="250px" height="250px"><span>햄베이컨볶음밥</span></a></li>
                </ul>
            </div>

        </section>
        <footer id="footer">
            <div id="footer_wrap">
                <div class="footer_line">
                    <ul>
                        <li><p>상담접수</p></li>
                        <li><p>|</p></li>
                        <li><p>FAQ</p></li>
                        <li><p>|</p></li>
                        <li><p>오시는길</p></li>
                        <li><p>|</p></li>
                        <li><p>이용약관</p></li>
                        <li><p>|</p></li>
                        <li><p>개인정보처리방침</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>특약점포탈</p></li>
                        <li><p>|</p></li>
                        <li><p>전자결제</p></li>
                        <li><p>|</p></li>
                        <li><p>증명서조회</p></li>
                        <li><p>|</p></li>
                        <li><p>이메일주소무단수집거부</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>(주)농심</p></li>
                        <li><p>|</p></li>
                        <li><p>서울특별시 동작구 여의대방로112 (신대방동)</p></li>
                        <li><p>|</p></li>
                        <li><p>사업자등록번호 118-81-03914</p></li>
                        <li><p>|</p></li>
                        <li><p>대표이사 박준</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>대표전화 02.820.7114</p></li>
                        <li><p>|</p></li>
                        <li><p>고객센터 080.023.5181</p></li>
                    </ul>
                </div>
                <div class="footer_line"><p>©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</p></div>
                <div class="footer_sns">
                    <ul>
                        <li><img src="img/sns_facebook.png" width="50" alt=""></li>
                        <li><img src="img/sns_instagram.png" width="50" alt=""></li>
                        <li><img src="img/sns_youtube.png" width="50" alt=""></li>
                        <li><img src="img/sns_blog.png" width="50" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="img/web_accessibility.png" width="70" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>