<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍보센터</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="cf">
            <div class="logo">
                <a href="index.html"><img src="img/nongsim_x.jpg" width="120" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="cf">
                    <li>
                        <a href="sub1.html"><span>제품소개</span></a>
                    </li>
                    <li>
                        <a href="sub2.html"><span class="red">홍보센터</span></a>
                    </li>
                    <li>
                        <a href="sub3.html"><span>커뮤니티</span></a>
                    </li>
                    <li>
                        <a href="sub4.html"><span>회사소개</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <section id="sub2_section">
            <div id="banner">
                <div class="gray">

                </div>
                <div class="tit">
                    <h2>홍보센터</h2>
                    <p>일상의 가치를 더합니다.</p>
                </div>
            </div>
            <div>
                <ul class="floatclear">
                    <li>
                        <h2 class="name">농심소식
                        </h2>
                    </li>
                    <section id="section5">
                        <div class="tab_content">
                            <ul class="cf" data-aos="fade-down">
                                <li id="design12">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-1.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>
                                                29기 농심 주부모니터 최종합격자 발표
                                                <br>2021.03.26
                                            </h4>
                                            
                                        </a>
                                    </div>
                                </li>
                                <li id="design1">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-2.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>양파링과 짜파게티의 맛있는 만남! 농심, ‘짜파링’ 출시<br>2021.03.22</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design2">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-3.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 식품업계 최초로 청년농부 키운다!<br>2021.03.08</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design3" class="margin">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-4.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>29기 농심 주부모니터 1차 서류 합격자 발표<br>2021.03.04</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design4">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-5.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 배홍동 비빔면 광고모델로 유재석 발탁<br>2021.03.04</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design5">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-6.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 백산수 친환경 프로그램 본격 추진<br>2021.03.02</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design6">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-7.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 비빔면 ‘배홍동’ 출시, 하절기면 시장 출사표<br>2021.02.25</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design7" class="margin">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-8.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 백혈병소아암 환아 그림공모전 진행<br>2021.02.23</h4>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <div id="loadmore" class="hide">
                        <div class="tab_content">
                            <ul class="cf">
                                <li id="design8">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-9.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심 ‘쌀국수 소고기장국’ 출시<br>2021.02.17</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design9">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-10.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>29기 주부모니터 모집<br>2021.02.15</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design10">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-11.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>2020년 소비자가 가장 사랑한 라면은? “농심 짜파게티”<br>2021.02.02</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design11" class="margin">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-12.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, ‘포테토칩 엣지 통감자구이맛’ 출시<br>2021.01.27</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design13">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-13.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 맛있고 깔끔한 ‘짬뽕건면’ 출시<br>2021.01.21</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design14">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-14.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 비건(Vegan) 브랜드 ‘베지가든’ 사업 본격화<br>2021.01.12</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design15">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-15.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심 신년사 “코로나19 이후 변화를 준비하자”<br>2021.01.04</h4>
                                        </a>
                                    </div>
                                </li>
                                <li id="design16" class="margin">
                                    <div class="design_img">
                                        <a href="#none" class="work01"><img src="img/sub2-16.jpg" width="250" height="250" alt="insta1"></a>
                                    </div>
                                    <div class="hover">
                                        <a href="#none">
                                            <h4>농심, 안성탕면 광고모델로 강호동 발탁<br>2020.12.23</h4>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="loadmore">더보기</button>
                    <button type="button" class="close">접기</button>
                </ul>
            </div>


        </section>
        <footer id="footer">
            <div id="footer_wrap">
                <div class="footer_line">
                    <ul>
                        <li><p>상담접수</p></li>
                        <li><p>|</p></li>
                        <li><p>FAQ</p></li>
                        <li><p>|</p></li>
                        <li><p>오시는길</p></li>
                        <li><p>|</p></li>
                        <li><p>이용약관</p></li>
                        <li><p>|</p></li>
                        <li><p>개인정보처리방침</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>특약점포탈</p></li>
                        <li><p>|</p></li>
                        <li><p>전자결제</p></li>
                        <li><p>|</p></li>
                        <li><p>증명서조회</p></li>
                        <li><p>|</p></li>
                        <li><p>이메일주소무단수집거부</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>(주)농심</p></li>
                        <li><p>|</p></li>
                        <li><p>서울특별시 동작구 여의대방로112 (신대방동)</p></li>
                        <li><p>|</p></li>
                        <li><p>사업자등록번호 118-81-03914</p></li>
                        <li><p>|</p></li>
                        <li><p>대표이사 박준</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>대표전화 02.820.7114</p></li>
                        <li><p>|</p></li>
                        <li><p>고객센터 080.023.5181</p></li>
                    </ul>
                </div>
                <div class="footer_line"><p>©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</p></div>
                <div class="footer_sns">
                    <ul>
                        <li><img src="img/sns_facebook.png" width="50" alt=""></li>
                        <li><img src="img/sns_instagram.png" width="50" alt=""></li>
                        <li><img src="img/sns_youtube.png" width="50" alt=""></li>
                        <li><img src="img/sns_blog.png" width="50" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="img/web_accessibility.png" width="70" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>