<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="cf">
            <div class="logo">
                <a href="index.html"><img src="img/nongsim_x.jpg" width="120" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="cf">
                    <li>
                        <a href="sub1.html"><span>제품소개</span></a>
                    </li>
                    <li>
                        <a href="sub2.html"><span>홍보센터</span></a>
                    </li>
                    <li>
                        <a href="sub3.html"><span class="red">커뮤니티</span></a>
                    </li>
                    <li>
                        <a href="sub4.html"><span>회사소개</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <section id="sub3_section">
            <div id="banner">
                <div class="gray">

                </div>
                <div class="tit">
                    <h2>커뮤니티</h2>
                    <p>맛있는 이야기와 정보, 농심</p>
                </div>
            </div>
            <div class="tab">
                <div id="notice">
                    <div id="big_title">
                        <aside id="main_aside">
                            <input type="radio" id="first" name="tab" checked>
                            <input type="radio" id="second" name="tab">
                            <input type="radio" id="third" name="tab">
                            <section class="buttons">
                                <label for="first">이벤트</label>
                                <label for="second">공지사항</label>
                                <label for="third">자주묻는질문</label>
                            </section>
                            <div id="box1">
                                <div>
                                    <ul class="floatclear">
                                        <li>
                                            <h2 class="name">이벤트
                                            </h2>
                                        </li>
                                        <section id="section5">
                                            <div class="tab_content">
                                                <ul class="cf" data-aos="fade-down">
                                                    <li id="design12">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-1.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    나만의 짜파게티 인증 이벤트
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 ~ 2021.04.30</h4>
                                                                <h4>당첨자 발표 2021.04.08</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design1">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-2.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    회원전용 게임 이벤트 New 배홍동비빔면 퍼즐
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.03.24 ~ 2021.04.20</h4>
                                                                <h4>당첨자 발표 2021.04.23</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design2">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-3.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    신라면 인스타그램 인증샷 이벤트
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.03.18 ~ 2021.05.31</h4>
                                                                <h4>당첨자 발표 2021.04.16</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design3" class="margin">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-4.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    신규 회원가입 이벤트 너구리 한마리 몰고 가세요!
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.03.15 ~ 2021.04.17</h4>
                                                                <h4>당첨자 발표 2021.04.21</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </section>
                                        <div id="loadmore" class="hide">
                                            <div class="tab_content">
                                                <ul class="cf">
                                                    <li id="design8">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-5.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    배홍동비빔면 출시 EVENT
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.03.11 ~ 2021.04.30</h4>
                                                                <h4>당첨자 발표 2021.03.23</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design9">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-6.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    #행운사발면 인스타그램 인증샷 이벤트
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.02.25 ~ 2021.04.30</h4>
                                                                <h4>당첨자 발표 2021.05.06</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design10">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-7.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    신제품 짬뽕건면 출시 이벤트
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.01.27 ~ 2021.03.31</h4>
                                                                <h4>당첨자 발표 2021.04.06</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li id="design11" class="margin">
                                                        <div class="design_img">
                                                            <a href="#none" class="work01"><img src="img/sub3-8.jpg" width="400" alt="insta1"></a>
                                                        </div>
                                                        <div class="hover">
                                                            <a href="#none">
                                                                <h4>
                                                                    누들푸들 출첵 이벤트
                                                                </h4>
                                                                <h4 class="fl">이벤트 기간 2021.03.01 ~ 2021.12.31</h4>
                                                                <h4>당첨자 발표 2022.01.06</h4>
                                                            </a>
                                                        </div>
                                                    </li>
                    
                                                </ul>
                                            </div>
                                        </div>
                                        <button type="button" class="loadmore">더보기</button>
                                        <button type="button" class="close">접기</button>
                                    </ul>
                                </div>
                            </div> <!-- id="box1" -->
                            <div id="box2">
                                <section id="news">
                                    <h2>NEWS</h2>
                                    <div id="search_wrap">
                                        <fieldset>
                                            <button type="button" class="btn-search">검색</button>
                                            <input type="text" name="search" class="searchBox">
                                            <select name="search">
                                                <option>전체</option>
                                                <option value="#">제목</option>
                                                <option value="#">내용</option>
                                            </select>
                                        </fieldset>
                                        <div class="objectTitle cf">
                                            <div class="th noT fl">번호</div>
                                            <div class="th titleT fl">제목</div>
                                            <div class="th dateT fl">작성일</div>
                                            <div class="th visitT fl">조회수</div>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click1" class="cf">
                                                <input type="checkbox" id="click1" class="a_list1" checked>
                                                <div class="td no fl">13</div>
                                                <div class="td title fl">29기 농심 주부모니터 최종합격자 발표</div>
                                                <div class="td date fl">2021.03.19</div>
                                                <div class="td visit fl">1478</div>
                                                <div class="content_wrap cl">
                                                    <div class="content">
                                                        <img src="img/notice1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click2" class="cf">
                                                <input type="checkbox" id="click2" class="a_list1" checked>
                                                <div class="td no fl">12</div>
                                                <div class="td title fl">29기 농심 주부모니터 1차 서류 합격자 발표</div>
                                                <div class="td date fl">2021.03.04</div>
                                                <div class="td visit fl">5140</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>
                                                            안녕하십니까?
                                                            29기 농심 주부모니터 1차 서류에 합격하신 분들께는 개별적으로 전화연락을 드렸습니다.
                                                            농심 주부모니터에 지원하시고 관심 가져주신 많은 분들께 깊은 감사의 말씀 올립니다.
                                                            더 좋은 제품과 서비스로 보답해드리겠습니다.  
                                                        </p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click3" class="cf">
                                                <input type="checkbox" id="click3" class="a_list1" checked>
                                                <div class="td no fl">11</div>
                                                <div class="td title fl">29기 주부모니터 모집</div>
                                                <div class="td date fl">2021.02.15</div>
                                                <div class="td visit fl">3172</div>
                                                <div class="content_wrap cl">
                                                    <div class="content">
                                                        <img src="img/notice2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click4" class="cf">
                                                <input type="checkbox" id="click4" class="a_list1" checked>
                                                <div class="td no fl">10</div>
                                                <div class="td title fl">농심, 투명 페트병 별도 분리배출 협약 체결</div>
                                                <div class="td date fl">2020-12-28</div>
                                                <div class="td visit fl">11423</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>농심은 12월22일 환경부, (사)한국포장재재활용공제조합과 함께 투명 페트병 별도 분리배출에 대한 홍보 협약을 체결하였다.

                                                            다가오는 12월 25일부터 공공주택(아파트)에서는 투명 페트병을 별도로 분리수거하여야 하며, 단독주택의 경우 21년 12월부터 시행될 예정이다.
                                                            
                                                               이에 농심은 홈페이지와 주문 앱 게시, 배송 안내문 등 홍보 활동을 통하여 이에 적극 참여할 예정이다. 또한 백산수의 친환경 브랜드 이미지 구축을 위하여 자원순환 사이클 개선을 위한 활동을 추진할 계획이다.</p>
                                                     </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click5" class="cf">
                                                <input type="checkbox" id="click5" class="a_list1" checked>
                                                <div class="td no fl">9</div>
                                                <div class="td title fl">개인정보처리방침 개정 안내</div>
                                                <div class="td date fl">2020.09.15</div>
                                                <div class="td visit fl">3157</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                       <p>(주)농심의 웹사이트 서비스를 이용해 주시는 회원님께 감사드립니다.

                                                        (주)농심 웹사이트 개인정보처리방침 개정되어 변경 내용에 대한 안내 드립니다.
                                                        
                                                        
                                                        
                                                        사전 공지일 : 2020년 9월 15일(화)
                                                        
                                                        약관 개정일 : 2020년 9월 23일(수)</p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="click6" class="cf">
                                                <input type="checkbox" id="click6" class="a_list1" checked>
                                                <div class="td no fl">8</div>
                                                <div class="td title fl">28기 주부모니터 최종합격자 발표</div>
                                                <div class="td date fl">2020.05.07</div>
                                                <div class="td visit fl">2422</div>
                                                <div class="content_wrap cl">
                                                    <div class="content">
                                                        <img src="img/notice4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div id="number">
                                            <ul>
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                            </ul>
                                        </div>
                                    </div> <!-- id="box1" -->        
                                </section>
                            </div> <!-- id="box2" -->
                            <div id="box3">
                                <section id="news">
                                    <h2>자주묻는질문</h2>
                                    <div id="search_wrap">
                                        <fieldset>
                                            <button type="button" class="btn-search">검색</button>
                                            <input type="text" name="search" class="searchBox">
                                            <select name="search">
                                                <option>전체</option>
                                                <option value="#">제목</option>
                                                <option value="#">내용</option>
                                            </select>
                                        </fieldset>
                                        <div class="boardContent">
                                            <label for="touch" class="cf">
                                                <input type="checkbox" id="touch" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">새우깡과 매운 새우깡의 열량이 차이가 나는 이유는 매운 맛 때문인가요?</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>
                                                            매운새우깡과 새우깡의 열량차는 단순히 DHA 첨가에 기인하지는 않으며 매운새우깡의 시즈닝의 경우도 단순한 매운맛 시즈닝이 아닌 복합된 원료를 사용합니다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="touch2" class="cf">
                                                <input type="checkbox" id="touch2" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">견학 신청은 어떻게 해야하나요?</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>
                                                            공장 견학 신청은 매달 1~4일 농심 홈페이지 [홍보센터] > [공장견학] > [견학신청] 에서 로그인 후 신청하실 수 있습니다. 신청자들을 대상으로 추첨을 통해 선정하고 있습니다. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="touch3" class="cf">
                                                <input type="checkbox" id="touch3" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">공장 견학 시 중식 제공을 하나요?</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>
                                                            중식은 제공되지 않습니다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="touch4" class="cf">
                                                <input type="checkbox" id="touch4" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">공장 견학 시 제품 시식 기회가 주어지나요?</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>농심 공장을 견학하시면 견학을 마친 후에 저희가 마련한 답례품을 드립니다. 답례품은 농심에서 생산한 주요 제품들로 구성되어 있습니다.</p>
                                                     </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="touch5" class="cf">
                                                <input type="checkbox" id="touch5" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">공장 가능한 대상은 어떠한가요?</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                       <p>견학 대상 인원은 견학을 희망하는 모든 2~30명 이상의 단체(초등학교 3학년 이상)면 가능합니다. 공장별로 가능 대상이 조금씩 차이나니 [견학신청] 페이지를 확인해주세요.</p>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="boardContent">
                                            <label for="touch6" class="cf">
                                                <input type="checkbox" id="touch6" class="a_list1" checked>
                                                <div class="td no fl">Q</div>
                                                <div class="td title fl">새우깡의 깡의 기원에 대해서 궁금합니다</div>
                                                <div class="content_wrap cl">
                                                    <div class="news_ment">
                                                        <p>새우깡은 우리 민족 고유의 간식과자라 할 수 있는 뻥튀기 제품에서 착안해 상품화한 것입니다. 개발 당시 농심 회장의 어린 딸이 '아리랑'이란 노래를 '아리깡 아리깡 아라리요~'라고 부르는 것에 힌트를 얻었고 우리 민족 고유의 음식 이름 중 '깡보리밥' 등에서 쓰이는 깡이란 말이 신선하고 부드럽게 느껴져 '새우+깡'이 결합되어 새우깡이라는 단어가 생겨난 것입니다.</p>
                                                     </div>
                                                </div>
                                            </label>
                                        </div>
                                        <div id="number">
                                            <ul>
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                            </ul>
                                        </div>
                                    </div> <!-- id="box1" -->        
                                </section>
                            </div>
                    </div>
                </div><!-- id="notice" -->
            </div>
            


        </section>
        <footer id="footer">
            <div id="footer_wrap">
                <div class="footer_line">
                    <ul>
                        <li><p>상담접수</p></li>
                        <li><p>|</p></li>
                        <li><p>FAQ</p></li>
                        <li><p>|</p></li>
                        <li><p>오시는길</p></li>
                        <li><p>|</p></li>
                        <li><p>이용약관</p></li>
                        <li><p>|</p></li>
                        <li><p>개인정보처리방침</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>특약점포탈</p></li>
                        <li><p>|</p></li>
                        <li><p>전자결제</p></li>
                        <li><p>|</p></li>
                        <li><p>증명서조회</p></li>
                        <li><p>|</p></li>
                        <li><p>이메일주소무단수집거부</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>(주)농심</p></li>
                        <li><p>|</p></li>
                        <li><p>서울특별시 동작구 여의대방로112 (신대방동)</p></li>
                        <li><p>|</p></li>
                        <li><p>사업자등록번호 118-81-03914</p></li>
                        <li><p>|</p></li>
                        <li><p>대표이사 박준</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>대표전화 02.820.7114</p></li>
                        <li><p>|</p></li>
                        <li><p>고객센터 080.023.5181</p></li>
                    </ul>
                </div>
                <div class="footer_line"><p>©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</p></div>
                <div class="footer_sns">
                    <ul>
                        <li><img src="img/sns_facebook.png" width="50" alt=""></li>
                        <li><img src="img/sns_instagram.png" width="50" alt=""></li>
                        <li><img src="img/sns_youtube.png" width="50" alt=""></li>
                        <li><img src="img/sns_blog.png" width="50" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="img/web_accessibility.png" width="70" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>