<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sub.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header" class="cf">
            <div class="logo">
                <a href="index.html"><img src="img/nongsim_x.jpg" width="120" alt=""></a>
            </div>
            <nav class="nav">
                <ul class="cf">
                    <li>
                        <a href="sub1.html"><span>제품소개</span></a>
                    </li>
                    <li>
                        <a href="sub2.html"><span>홍보센터</span></a>
                    </li>
                    <li>
                        <a href="sub3.html"><span>커뮤니티</span></a>
                    </li>
                    <li>
                        <a href="sub4.html"><span class="red">회사소개</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <section id="sub4_section">
            <div id="banner">
                <div class="gray">

                </div>
                <div class="tit">
                    <h2>회사소개</h2>
                    <p>농심에 대한 정보를 알려드립니다.</p>
                </div>
            </div>
            <div class="tab">
                <div id="notice">
                    <div id="big_title">
                        <aside id="main_aside">
                            <input type="radio" id="first" name="tab" checked>
                            <input type="radio" id="second" name="tab">
                            <input type="radio" id="third" name="tab">
                            <input type="radio" id="fourth" name="tab">
                            <section class="buttons">
                                <label for="first">경영이념</label>
                                <label for="second">연혁</label>
                                <label for="third">CI소개</label>
                                <label for="fourth">오시는길</label>
                            </section>
                            <div id="box1">
                                <div class="box1_tit">
                                    <h3>경영철학</h3>
                                </div>
                                <div class="box1_first">
                                    <img src="img/sub4_box1_1.jpg" width="700" alt="">
                                    <div class="box1_intro">
                                        <h4>“이농심행 무불성사 (以農心行 無不成事)”</h4>
                                        <p>“농심으로 행하면 이루지 못할 것이 없다.”<br>
                                            서둘지 말고 모든 일을 순리에 맞게 이끌어 간다면<br>
                                            그 결실도 가장 바람직한 것이 되지 않겠는가.<br>
                                            세상이 각박해질수록 농부의 마음을 되살려야 한다.
                                        </p>
                                    </div>
                                </div>
                                <div class="box1_second">
                                    <img src="img/sub4_box1_2.jpg" width="700" alt="">
                                    <div class="box1_intro">
                                        <h4>“더 좋은 상품과 서비스로<br>
                                            보다 나은 삶을 위해 공헌한다.”</h4>
                                        <p>
                                            "보다 좋은 상품과 서비스를 제공하여 고객만족을 선도하며,<br>
                                            이로써 내 외부 고객의 풍요로운 삶에 공헌하자는 의미입니다."
                                        </p>
                                    </div>
                                </div>
                                <div class="box1_third">
                                    <img src="img/sub4_box1_3.jpg" width="700" alt="">
                                    <div class="box1_intro">
                                        <h4>
                                            “농심은 클로벌 식문화 창조기업으로의 도약을<br>
                                            위해 비전 2025를 수립하고 이에 맞는 중장기<br>
                                            목표와 사업별 성장전략, 역량 확보전략을<br>
                                            새롭게 정립하였습니다.”
                                        </h4>
                                        <p>
                                            농심은 “건강한 식탁으로 지구촌을 행복하게” 라는 새로운 비전을<br>
                                            설정하였으며 창의적인 기술과 마케팅으로 대한민국을 넘어<br>
                                            인류의 행복에 기여하는 글로벌 식문화 창조기업으로 발전하는<br>
                                            원대한 꿈을 실현해 나갈 것입니다.
                                        </p>
                                    </div>
                                </div>
                            </div> <!-- id="box1" -->
                            <div id="box2">

                                <div id="year">
                                    <div id="sixty">
                                        <ul>
                                            <li><h2>1965 ~ 1979</h2></li>
                                            <li><p><span>1965년</span> 롯데공업주식회사 설립 등기</p></li>
                                            <li><p><span>1965년</span> 롯데라면 개발</p></li>
                                            <li><p><span>1965년</span> 라면 2열기 2라인 도입</p></li>
                                            <li><p><span>1966년</span> 대방공장 준공 라면 생산 개시</p></li>
                                            <li><p><span>1967년</span> 부산 동래공장 준공 라면 생산 개시</p></li>
                                            <li><p><span>1968년</span> 왈순마 개발</p></li>
                                            <li><p><span>1969년</span> 판매 부진으로 부산공장 휴동</p></li>
                                            <li><p><span>1969년</span> 제 9회 전국 상품전람회 특상(농림부 장관상)</p></li>
                                            <li><p><span>1970년</span> 국내최초 인스턴트 자장면 개발</p></li>
                                            <li><p><span>1970년</span> 소고기라면 개발</p></li>
                                            <li><p><span>1970년</span> 세계식품콘테스트 금상 (해장국라면)</p></li>
                                            <li><p><span>1970년</span> 대방공장에 스낵공장 준공</p></li>
                                            <li><p><span>1971년</span> 국내최초 스낵 새우깡 개발</p></li>
                                            <li><p><span>1973년</span> 양파깡 개발</p></li>
                                            <li><p><span>1973년</span> 고구마깡 개발</p></li>
                                            <li><p><span>1975년</span> 농심라면 개발</p></li>
                                            <li><p><span>1975년</span> 동양체인 인수(81년 농심가로 상호 변경)</p></li>
                                            <li><p><span>1976년</span> 농심라면 한국공업대상 수상</p></li>
                                            <li><p><span>1976년</span> 대경공업 인수(77년 율촌인쇄로 상호 변경)</p></li>
                                            <li><p><span>1976년</span> 안양공장 준공</p></li>
                                            <li><p><span>1978년</span> ㈜농심으로 사명 변경</p></li>
                                            <li><p><span>1978년</span> 바나나킥 개발</p></li>
                                            <li><p><span>1978년</span> 미국 Gerber사와 독점 수입 판매 계약 체결</p></li>
                                            <li><p><span>1978년</span> 부산 사상공장 라면공장 기공식</p></li>
                                            <li><p><span>1979년</span> 미국 Campbell사와 독점 수입 판매 계약 체결</p></li>
                                            <li><p><span>1979년</span> 된장라면 출시</p></li>
                                            <li><p><span>1979년</span> 꿀꽈배기 개발</p></li>
                                        </ul>
                                    </div>
                                    <div id="eighty">
                                        <ul>
                                            <li><h2>1980 ~ 1999</h2></li>
                                            <li><p><span>1980년</span> 미국 Kellogg's사와 독점 수입 판매 계약 체결</p></li>
                                            <li><p><span>1980년</span> 국내최초 생감자 스낵 '포테토칩' 개발</p></li>
                                            <li><p><span>1981년</span> 미국 Kellogg's사와 합작으로 농심 켈로그 설립</p></li>
                                            <li><p><span>1981년</span> 사발면 개발</p></li>
                                            <li><p><span>1982년</span> 안성 스프공장 준공</p></li>
                                            <li><p><span>1982년</span> 해피소고기라면 개발</p></li>
                                            <li><p><span>1982년</span> 너구리, 육개장사발면 개발</p></li>
                                            <li><p><span>1983년</span> 너구리 매운맛 개발</p></li>
                                            <li><p><span>1983년</span> 안성탕면 개발</p></li>
                                            <li><p><span>1983년</span> 양파링 개발</p></li>
                                            <li><p><span>1983년</span> 세우농산 인수(84년 태경농산으로 상호 변경)</p></li>
                                            <li><p><span>1984년</span> 짜파게티 개발</p></li>
                                            <li><p><span>1984년</span> 재단법인 화암장학회를 재단법인 율촌장학회로 명칭 변경</p></li>
                                            <li><p><span>1984년</span> 미국 사무소 개설</p></li>
                                            <li><p><span>1986년</span> 대방공장 가동 중지(안양, 안성공장으로 분산 이전)</p></li>
                                            <li><p><span>1986년</span> 김치사발면 개발</p></li>
                                            <li><p><span>1986년</span> 신라면 출시</p></li>
                                            <li><p><span>1986년</span> 수출유공업체표창(보사부장관 / 라면수출1위)</p></li>
                                            <li><p><span>1987년</span> 홍콩사무소 설치</p></li>
                                            <li><p><span>1988년</span> 서울 올림픽 공식 공급업체 선정</p></li>
                                            <li><p><span>1988년</span> 국내 라면 시장 점유율 60% 확보</p></li>
                                            <li><p><span>1988년</span> 제25회 무역의 날 라면업체 최초 1천만불 수출유공탑 수상</p></li>
                                            <li><p><span>1989년</span> 큰사발면 개발</p></li>
                                            <li><p><span>1990년</span> 김치큰사발면 개발</p></li>
                                            <li><p><span>1991년</span> 농심 CI 도입</p></li>
                                            <li><p><span>1991년</span> 구미공장 준공</p></li>
                                            <li><p><span>1992년</span> 알새우칩 개발</p></li>
                                            <li><p><span>1992년</span> 오징어짬뽕 개발</p></li>
                                            <li><p><span>1992년</span> 모듬해물탕면 개발</p></li>
                                            <li><p><span>1995년</span> 감자연구소 준공</p></li>
                                            <li><p><span>1996년</span> 어린이용 음료 카프리썬 발매</p></li>
                                            <li><p><span>1997년</span> 세계라면협회 가입</p></li>
                                            <li><p><span>1997년</span> 농심엔지니어링 설립</p></li>
                                            <li><p><span>1997년</span> 辛라면 컵, 멸치칼국수 발매</p></li>
                                            <li><p><span>1997년</span> ㈜ 농심기획 설립</p></li>
                                            <li><p><span>1997년</span> 올리브짜파게티 개발</p></li>
                                            <li><p><span>1998년</span> 辛라면 큰사발 발매</p></li>
                                            <li><p><span>1998년</span> 먹는 샘물 사업 진출(제주삼다수)</p></li>
                                            <li><p><span>1998년</span> 노래방새우깡 발매</p></li>
                                            <li><p><span>1999년</span> 농심 홈페이지 오픈</p></li>
                                        </ul>
                                    </div>
                                    <div id="zero">
                                        <ul>
                                            <li><h2>2000 ~ 2009</h2></li>
                                            <li><p><span>2000년</span> 제1회 사랑나눔콘서트 개최</p></li>
                                            <li><p><span>2000년</span> 중국 심양공장 준공</p></li>
                                            <li><p><span>2000년</span> 농심 5개 공장 통합 ISO 14001 인증 획득</p></li>
                                            <li><p><span>2001년</span> 무파마탕면 발매</p></li>
                                            <li><p><span>2001년</span> 농심 개발 인수</p></li>
                                            <li><p><span>2001년</span> 구미 인텔리전트 공장 준공</p></li>
                                            <li><p><span>2002년</span> 농심 햅쌀밥 발매</p></li>
                                            <li><p><span>2002년</span> 중국 청도농심 제2공장 준공</p></li>
                                            <li><p><span>2003년</span> 웰치포도주스 국내 생산판매</p></li>
                                            <li><p><span>2003년</span> 주식회사 농심홀딩스 설립</p></li>
                                            <li><p><span>2003년</span> 국내 농심 면 매출액 1조원 돌파(10,022억원)</p></li>
                                            <li><p><span>2004년</span> 한국네슬레와 전략적 제휴</p></li>
                                            <li><p><span>2004년</span> 대한민국최고기업대상수상(사단법인한국경영인협회 선정)</p></li>
                                            <li><p><span>2005년</span> 안성탕면 사발면 발매</p></li>
                                            <li><p><span>2005년</span> 농심 LA공장 준공</p></li>
                                            <li><p><span>2005년</span> 농심라면 육개장 발매</p></li>
                                            <li><p><span>2006년</span> 제5회 세계라면총회 개최</p></li>
                                            <li><p><span>2007년</span> 녹산공장 준공</p></li>
                                            <li><p><span>2008년</span> 카레전문점 코코이찌방야 1호점 개점</p></li>
                                            <li><p><span>2008년</span> 농심 기업블로그 '이심전심' 오픈</p></li>
                                            <li><p><span>2008년</span> 농심 22C 미래식품전' 개최</p></li>
                                            <li><p><span>2009년</span> 국내 최초 '음식문화 전문도서관' 개관</p></li>
                                            <li><p><span>2009년</span> 소비자 불만 자율관리 프로그램(CCMS)인증 획득</p></li>
                                        </ul>
                                    </div>
                                    <div id="ten">
                                        <ul>
                                            <li><h2>2010 ~ </h2></li>
                                            <li><p><span>2010년</span> 일본 이또엔祉와 한국 총판매 대리점 계약 체결</p></li>
                                            <li><p><span>2010년</span> 러시아 블라디보스톡 사무소 개설</p></li>
                                            <li><p><span>2010년</span> 국가고객만족도(NCSI)조사, 라면부문 1위 기업선정</p></li>
                                            <li><p><span>2010년</span> 농심라면, 지식경제부선정 ‘세계일류상품’</p></li>
                                            <li><p><span>2011년</span> 제 12회 농림수산식품 수출탑 대통령표창 수상</p></li>
                                            <li><p><span>2011년</span> 신라면 블랙 출시</p></li>
                                            <li><p><span>2011년</span> 관세청 수출입 ‘종합인증우수업체(AEO)’ 인증 획득</p></li>
                                            <li><p><span>2011년</span> 농심 전 공장, 전 제품 HACCP지정 획득</p></li>
                                            <li><p><span>2011년</span> 백두산 백산수 출시</p></li>
                                            <li><p><span>2013년</span> 강글리오 커피 출시</p></li>
                                            <li><p><span>2013년</span> 02 한국식품업계 최초로 미국 ‘월마트’와 직거래</p></li>
                                            <li><p><span>2013년</span> 농심 기업페이스북 페이지 오픈</p></li>
                                            <li><p><span>2013년</span> 농심, ‘공정거래 및 동반성장 협약’ 체결</p></li>
                                            <li><p><span>2013년</span> 다우존스 지속가능 경영지수(DJSI) 식품산업부문 최우수 기업 5년 연속 수상</p></li>
                                            <li><p><span>2014년</span> 농업과 기업의 상생협력 - 동반성장 협약</p></li>
                                            <li><p><span>2014년</span> 국가고객만족지수(NCSI) 라면부문 1위(한국생산성본부)</p></li>
                                            <li><p><span>2014년</span> 다우존스 지속가능경영지수(DJSI) 식료품 부문 최우수 기업 6년 연속 수상</p></li>
                                            <li><p><span>2015년</span> 농심 인스타그램 공식계정 오픈</p></li>
                                            <li><p><span>2015년</span> 짜왕' 출시</p></li>
                                            <li><p><span>2015년</span> 농심 창립 50주년</p></li>
                                            <li><p><span>2015년</span> 국가고객만족지수(NCSI) 라면부문 1위(한국생산성본부)</p></li>
                                            <li><p><span>2015년</span> 백두산 백산수 신공장 준공</p></li>
                                            <li><p><span>2015년</span> '농심 맛짬뽕' 출시</p></li>
                                            <li><p><span>2015년</span> 신라면, 누적매출 10조원 기록(2015년 말 기준)</p></li>
                                            <li><p><span>2016년</span> 콩나물뚝배기 출시</p></li>
                                            <li><p><span>2016년</span> 보글보글 부대찌개면 출시</p></li>
                                            <li><p><span>2016년</span> 국가고객만족지수(NCSI) 라면부문 1위(한국생산성본부)</p></li>
                                            <li><p><span>2016년</span> 신라면 출시 30주년</p></li>
                                            <li><p><span>2017년</span> 볶음너구리 출시</p></li>
                                            <li><p><span>2017년</span> 새우깡, 패션브랜드 에잇세컨즈와 콜라보레이션</p></li>
                                            <li><p><span>2017년</span> 신라면, 한국 식품 최초 미국 월마트 전 점포 입점</p></li>
                                            <li><p><span>2017년</span> 신라면블랙사발 출시</p></li>
                                            <li><p><span>2018년</span> 백혈병 소아암 환우 지원활동</p></li>
                                            <li><p><span>2018년</span> 안성탕면 35주년, 누적판매량 150억개 돌파</p></li>
                                            <li><p><span>2018년</span> 해물 안성탕면 출시</p></li>
                                            <li><p><span>2018년</span> 농심 신라면배 바둑대회 20주년</p></li>
                                            <li><p><span>2018년</span> 농심, 해외 매출 신기록 달성(7억 6천만 달러)</p></li>
                                            <li><p><span>2019년</span> 신라면건면 출시</p></li>
                                            <li><p><span>2019년</span> 농심, 3.1운동 100주년 기념해 안성탕면 매출 3.1% 기부</p></li>
                                            <li><p><span>2019년</span> 농심, 국내 전 공장 녹색기업 인증</p></li>
                                            <li><p><span>2019년</span> 짜왕건면 출시</p></li>
                                            <li><p><span>2020년</span> 라이필 더마 콜라겐 출시</p></li>
                                            <li><p><span>2020년</span> 농심, '백산수盃 시니어 세계바둑최강전' 창설</p></li>
                                            <li><p><span>2020년</span> 뉴욕타임즈가 꼽은 세계 최고의 라면 '농심 신라면블랙'</p></li>
                                            <li><p><span>2020년</span> 농심, 상반기 미국매출 35% 성장</p></li>
                                            <li><p><span>2020년</span> 해리 해리스 주한미국대사, 농심 공장 방문</p></li>
                                            <li><p><span>2020년</span> 농심-농심켈로그, '세계 식량의 날' 맞아 결식아동 지원</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- id="box2" -->
                            <div id="box3">
                                <div class="box3_first">
                                    <div class="box3_tit">
                                        <h3>심볼의미</h3>
                                    </div>
                                    <img src="img/sub4_box3_1.jpg" width="600" alt="">
                                    <div class="box3_intro">
                                        <p>
                                            농심의 심볼마크는 '농심씨드'(農心本) 라고 부릅니다.<br>
                                            씨드(SEED)란 씨, 열매 그리고 종자의 뜻으로 이는<br>
                                            씨앗을 싹 틔우고 열매 맺게 하는 생명의 근본(根本)입니다.<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="box3_second">
                                    <div class="box3_second_tit">
                                        <h3>CI설명</h3>
                                    </div>
                                    <div class="ci_1">
                                        <img src="img/sub4_symbol.png" alt="">
                                        <div class="ci_1_ex">
                                            <h4>형태론</h4>
                                            <p>
                                                안팎, 두 개의 타원은 시대의 변화에 탄력 있게 대응하는 기업의 유연함과 융통성을 나타냅니다. 바깥 원은 풍요와 안정된 대자연을 안쪽 원은 씨앗을 더욱 구체화한 형태로 성장과 발전을 상징합니다. 두 원의 조화는 농심과 농심인의 일체감, 농심과 고객과의 친밀감, 순박한 마음과 감사를 뜻합니다. 또한 내재하고 있는 힘이 밖으로 표출되는 듯한 구도를 줌으로써 세계 최일류 기업을 추구하는 농심의 미래지향적인 이상과 의지를 강하게 상징하고 있습니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="ci_2">
                                        <img src="img/sub4_x_symbol.png" alt="">
                                        <div class="ci_2_ex">
                                            <h4>공간규정</h4>
                                            <p>
                                                최소 크기 : 코퍼레이트 마크의 시인성을 확보하기 위해 원칙적으로 최소 사이즈를 4mm(11pixels)로 규정합니다.
                                                여백 : 심볼마크가 시크니처가 아닌 단독으로 사용될 경우 심볼 지름을 기준으로 1/4크기 만큼 여백을 둡니다.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="box3_third">
                                    <div class="box3_third_tit">
                                        <h3>시그니처</h3>
                                    </div>
                                    <div class="box3_sig">
                                        <ul>
                                            <li><img src="img/Signature_01.png" alt=""></li>
                                            <li><img src="img/Signature_02.png" alt=""></li>
                                            <li><img src="img/Signature_03.png" alt=""></li>
                                            <li><img src="img/Signature_04.png" alt=""></li>
                                            <li><img src="img/Signature_05.png" alt=""></li>
                                            <li><img src="img/Signature_06.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="box4">
                                <div class="box4_tit">
                                    <h3>오시는 길</h3>
                                </div>
                                <div class="box4_fac">
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_bonsa.png" alt=""></li>
                                        <li><h4>농심본사</h4></li>
                                        <li><p>서울 특별시 동작구 여의대방로 112 (신대방동)</p></li>
                                        <li><p><span>대표전화</span> 02-820-7114</p></li>
                                        <li><p><span>고객센터</span> 080-023-5181</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_anyang.png" alt=""></li>
                                        <li><h4>안양공장</h4></li>
                                        <li><p>경기도 군포시 농심로 35 (당정동)</p></li>
                                        <li><p><span>대표전화</span> 031-450-5500</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_ansung.png" alt=""></li>
                                        <li><h4>안성공장</h4></li>
                                        <li><p>경기도 안성시 공단로 28 (신소현동)</p></li>
                                        <li><p><span>대표전화</span> 031-8046-6500</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_asan.png" alt=""></li>
                                        <li><h4>아산공장</h4></li>
                                        <li><p>충남 아산시 탕정면 탕정면로 485</p></li>
                                        <li><p><span>대표전화</span> 041-540-4700</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_kumi.png" alt=""></li>
                                        <li><h4>구미공장</h4></li>
                                        <li><p>경북 구미시 1공단로7길 58-11 (공단동)</p></li>
                                        <li><p><span>대표전화</span> 054-469-5000</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_busan.png" alt=""></li>
                                        <li><h4>부산공장</h4></li>
                                        <li><p>부산광역시 사상구 사상로455번길 46 (모라동)</p></li>
                                        <li><p><span>대표전화</span> 051-366-5300</p></li>
                                    </ul>
                                    <ul class="box4_fac_square">
                                        <li><img src="img/fac_nok.png" alt=""></li>
                                        <li><h4>녹산공장</h4></li>
                                        <li><p>부산광역시 강서구 녹산산단 261로 73번길 48</p></li>
                                        <li><p><span>대표전화</span> 051-329-4100</p></li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div><!-- id="notice" -->
            </div>
        </section>
        <footer id="footer">
            <div id="footer_wrap">
                <div class="footer_line">
                    <ul>
                        <li><p>상담접수</p></li>
                        <li><p>|</p></li>
                        <li><p>FAQ</p></li>
                        <li><p>|</p></li>
                        <li><p>오시는길</p></li>
                        <li><p>|</p></li>
                        <li><p>이용약관</p></li>
                        <li><p>|</p></li>
                        <li><p>개인정보처리방침</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>특약점포탈</p></li>
                        <li><p>|</p></li>
                        <li><p>전자결제</p></li>
                        <li><p>|</p></li>
                        <li><p>증명서조회</p></li>
                        <li><p>|</p></li>
                        <li><p>이메일주소무단수집거부</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>(주)농심</p></li>
                        <li><p>|</p></li>
                        <li><p>서울특별시 동작구 여의대방로112 (신대방동)</p></li>
                        <li><p>|</p></li>
                        <li><p>사업자등록번호 118-81-03914</p></li>
                        <li><p>|</p></li>
                        <li><p>대표이사 박준</p></li>
                    </ul>
                </div>
                <div class="footer_line">
                    <ul>
                        <li><p>대표전화 02.820.7114</p></li>
                        <li><p>|</p></li>
                        <li><p>고객센터 080.023.5181</p></li>
                    </ul>
                </div>
                <div class="footer_line"><p>©&nbsp;&nbsp;NONGSHIM CO.LTD.ALL RIGHTS RESERVED.</p></div>
                <div class="footer_sns">
                    <ul>
                        <li><img src="img/sns_facebook.png" width="50" alt=""></li>
                        <li><img src="img/sns_instagram.png" width="50" alt=""></li>
                        <li><img src="img/sns_youtube.png" width="50" alt=""></li>
                        <li><img src="img/sns_blog.png" width="50" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="img/web_accessibility.png" width="70" alt=""></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>