<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="휠라 반응형 , 반응형, 휠라, FILA, adaptive web" />
	<meta name="description" content="휠라 반응형 웹 페이지 입니다." />
	<meta name="Author" content="조영우" />
	<meta name="Generator" content="Notepad++" />
	<title>FILA</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/media.css"/>
	
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="top_btn">
		<a href="#none"><img src="img/top_btn.jpg" width="60" height="60" alt="top_btn"></a>
	</div>
	<header id="header_wrap">
		<div id="header_fixed">
			<div id="header">

				<div id="gnb">
					<ul class="top_gnb">
						<li><a href="#none">로그인</a></li>
						<li><a href="#none">회원가입</a></li>
					</ul>
					<ul class="top_sns">
						<li class="sns1"><a href="#none">페이스북</a></li>
						<li class="sns2"><a href="#none">인스타그램</a></li>
						<li class="sns3"><a href="#none">유튜브</a></li>
						<li class="sns4"><a href="#none">블로그</a></li>
					</ul>				
				</div>
				<nav id="top_menu_wrap">
					<h1 class="logo">
						<a href="index.html"><img src="img/logo.png" width="105" alt="logo"/></a>
					</h1> 
					
					<div class="m_nav_btn">
						<a href="#none"><img src="img/m_nav_btn.png" width="26" height="24" alt="m_btn"></a>
					</div>
					
					<!-- 모바일메뉴 -->
					<div id="mo_nav">
						<div class="mo_close">
							<a href="#none"><img src="img/icon_close_m.png" alt="닫기"></a>
						</div>
						<div class="mo_bg_nav">
							<div class="mo_top_gnb">
								<ul class="top_gnb">
									<li><a href="#none">로그인</a></li>
									<li><a href="#none">회원가입</a></li>
								</ul>
								<ul class="top_sns">
									<li class="sns1"><a href="#none">페이스북</a></li>
									<li class="sns2"><a href="#none">인스타그램</a></li>
									<li class="sns3"><a href="#none">유튜브</a></li>
									<li class="sns4"><a href="#none">블로그</a></li>
								</ul>
							</div>
							<ul class="mo_depth1">
								<li class="border">
									<div><a href="#none">FILA</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">브랜드연혁</a></li>
										<li><a href="#none">CEO 인사말</a></li>
										<li><a href="#none">CONTACT US</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#none">MEN</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">의류</a></li>
										<li><a href="#none">신발</a></li>
										<li><a href="#none">용품</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#none">WOMEN</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">의류</a></li>
										<li><a href="#none">신발</a></li>
										<li><a href="#none">용품</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#none">STORE</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">매장안내</a></li>
										<li><a href="#none">매장찾기</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#none">NOTICE</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">제휴안내</a></li>
										<li><a href="#none">자주하는질문</a></li>
										<li><a href="#none">1:1문의하기</a></li>
										<li><a href="#none">공지사항</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#none">MEMBERSHIP</a></div>
									<ul class="mo_depth2">
										<li><a href="#none">소개</a></li>
										<li><a href="#none">회원혜택</a></li>
										<li><a href="#none">가입</a></li>
									</ul>
								</li>
								<li class="color">
									<div>
										<a href="#none">패밀리사이트</a>
									</div>
								</li>
							</ul>
						</div>
					</div>




					<div class="nav">
						<div class="drop_bg"><span></span></div>
						<div class="bg_menu">
							<ul class="depth1">
								<li><a href="#none"><span>FILA</span></a>
									<ul class="depth2">
										<li><a href="#none">브랜드연혁</a></li>
										<li><a href="#none">CEO 인사말</a></li>
										<li><a href="#none">CONTACT US</a></li>
									</ul>
								</li>
								<li><a href="#none"><span>MEN</span></a>
									<ul class="depth2">
										<li><a href="#none">의류</a></li>
										<li><a href="#none">신발</a></li>
										<li><a href="#none">용품</a></li>
									</ul>
								</li>
								<li><a href="#none"><span>WOMEN</span></a>
									<ul class="depth2">
										<li><a href="#none">의류</a></li>
										<li><a href="#none">신발</a></li>
										<li><a href="#none">용품</a></li>
									</ul>
								</li>
								<li><a href="#none"><span>STORE</span></a>
									<ul class="depth2">
										<li><a href="#none">매장안내</a></li>
										<li><a href="#none">매장찾기</a></li>
									</ul>
								</li>
								<li><a href="#none"><span>NOTICE</span></a>
									<ul class="depth2">
										<li><a href="#none">제휴안내</a></li>
										<li><a href="#none">자주하는질문</a></li>
										<li><a href="#none">1:1문의하기</a></li>
										<li><a href="#none">공지사항</a></li>
									</ul>
								</li>
								<li class="li_last"><a href="#none"><span>MEMBERSHIP</span></a>
									<ul class="depth2">
										<li><a href="#none">소개</a></li>
										<li><a href="#none">회원혜택</a></li>
										<li><a href="#none">가입</a></li>
									</ul>
								</li>
							</ul>
						</div>		
					</div>	<!-- class="nav" -->
					
				</nav> <!-- id="top_menu_wrap" -->
			</div> <!-- id="header" -->
		</div><!--  id="header_fixed" -->
	</header>  <!-- id="header_wrap" -->
	
	<section>
		<div id="main_img"> <!-- 메인 배너 박스 -->
			<div id="slide_btn">
				<div class="slide_stop">
					<ul>
						<li class="sd_stop"><a href="#none">stop</a></li>
						<li class="sd_start"><a href="#none">play</a></li>
					</ul>
				</div>
				<div class="slide_num">
					<ul>
						<li class="on"><a href="#none">1</a></li>
						<li><a href="#none">2</a></li>
						<li><a href="#none">3</a></li>
						<li><a href="#none">4</a></li>
					</ul>
				</div>
			</div>
			<div id="slide_img_wrap1">
				<div class="slide_img">
					<div class="pc_main">
						<ul>
							<li class="visual_0"><a href="#none">배너이미지1</a></li>
							<li class="visual_1"><a href="#none">배너이미지2</a></li>
							<li class="visual_2"><a href="#none">배너이미지3</a></li>
							<li class="visual_3"><a href="#none">배너이미지4</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- id="main_img" -->

		<!-- 보도자료,사회공헌 -->
		<div id="main_cont1">
			<div id="cont1_list">
				<div class="list1">
					<h3>인기검색어</h3>
					<ul class="sub_text">
						<li style="top: 0;"><a href="#none" class="data">1. 아웃핏베이직</a></li>
						<li><a href="#none" class="data">2. 맨투맨</a></li>
						<li><a href="#none" class="data">3. 바람막이</a></li>
						<li><a href="#none" class="data">4. 집업</a></li>
						<li><a href="#none" class="data">5. 자가토</a></li>
					</ul>
					<a href="#none" class="plus"><img src="img/icon_plus.png" alt="더보기"></a>
				</div>
				<div class="list2">
					<h3>월간 인기순위</h3>
					<ul class="sub_text1">
						<li style="bottom: 0;"><a href="#none" class="data">1. <신학기 가방> LINK 21 백팩</a></li>
						<li><a href="#none" class="data">2. 펑키테니스 1998</a></li>
						<li><a href="#none" class="data">3. 레이트레이서</a></li>
						<li><a href="#none" class="data">4. <신학기 가방> T-PACK 21 백팩</a></li>
						<li><a href="#none" class="data">5. <신학기 가방> LINK 21 백팩</a></li>
					</ul>
					<a href="#none" class="plus"><img src="img/icon_plus.png" alt="더보기"></a>
				</div>
			</div>
		</div>

		<!-- Heritage -->
		<div id="main_cont2">
			<div id="cont2_wrap">
				<div class="cont2">
					<h2>FILA<span> Heritage</span></h2>
					<p>Tribalrace 1999.</p>
					<div class="cont2_btn">
						<a href="#none">자세히 보러가기</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 휠라 새상품 -->
		<div id="main_cont3">
			<div id="cont3_wrap">
				<div class="cont3_tit">
					<h2>FILA<span> New Product</span></h2>
				</div>
				<div class="cont3_list">
					<ul>
						<li class="cont3_list1">
							<a href="#none">
								<img src="img/cont3_new1.jpg" width="208" height="208" alt="fila product">
								<h3>FILA 여성 스트레치 후드 트랙탑</h3>
								<p>79,000원</p>
							</a>
						</li>
						<li class="cont3_list2">
							<a href="#none">
								<img src="img/cont3_new2.jpg" width="208" height="208" alt="fila product">
								<h3>헤리티지 컬러블럭 자켓</h3>
								<p>129,000원</p>
							</a>
						</li>
						<li class="cont3_list3">
							<a href="#none">
								<img src="img/cont3_new3.jpg" width="208" height="208" alt="fila product">
								<h3>트라이벌레이스 1999</h3>
								<p>79,000원</p>
							</a>
						</li>
						<li class="cont3_list4">
							<a href="#none">
								<img src="img/cont3_new4.jpg" width="208" height="208" alt="fila product">
								<h3><신학기 가방> LINK 21 백팩</h3>
								<p>119,000원</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 휠라 스토리 -->
		<div id="main_cont4">
			<div id="cont4_wrap">
				<div class="cont4">
					<h2>FILA <span> STORY</span></h2>
					<p>한세기를 거치며 쌓여온 FILA 만의 독보적 아카이브</p>
					<div class="cont4_btn">
						<a href="#none">브랜드 스토리 보기</a>
					</div>
				</div>
			</div>
		</div>

		<!-- SNS -->
		<div id="main_cont5">
			<div id="cont5_wrap">
				<div class="cont5_tit">
					<h2>#FILA</h2>
					<p>우리의 새로운 시작, FILA로 부터</p>
				</div>
				<div class="cont5_sns">
					<ul>
						<li><a href="#none"><img src="img/cont5_sns1.jpg" alt="snsimg1" class="cont5_img1" width="290" height="290"></a></li>
						<li><a href="#none"><img src="img/cont5_sns2.jpg" alt="snsimg2" class="cont5_img1" width="290" height="290"></a></li>
						<li><a href="#none"><img src="img/cont5_sns3.jpg" alt="snsimg3" class="cont5_img1" width="290" height="290"></a></li>
						<li class="padding_none"><a href="#none"><img src="img/cont5_sns4.jpg" alt="snsimg4" class="cont5_img1" width="290" height="290"></a></li>
						<li><a href="#none"><img src="img/cont5_sns5.jpg" alt="snsimg5" class="cont5_img1" width="290" height="290"></a></li>
						<li><a href="#none"><img src="img/cont5_sns6.jpg" alt="snsimg6" class="cont5_img1" width="290" height="290"></a></li>
						<li><a href="#none"><img src="img/cont5_sns10.jpg" alt="snsimg7" class="cont5_img1" width="290" height="290"></a></li>
						<li class="padding_none"><a href="#none"><img src="img/cont5_sns8.jpg" alt="snsimg8" class="cont5_img1" width="290" height="290"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 매장찾기 -->
		<div id="main_cont6">
			<div id="cont6_wrap">
				<div class="cont6_tit">
					<h2>매장찾기</h2>
					<p>가까운 휠라 매장을 찾아보세요</p>
				</div>
				<div class="store_search">
					<form action="#none">
						<input type="text" placeholder="매장명 또는 주소">
						<button class="search_btn">찾기</button>
					</form>
				</div>
			</div>
		</div>

	</section>
	
	<footer>
		<div id="footer_wrap">
			<ul class="bottom_nav">
				<li><a href="#none">통합회원 이용약관</a></li>
				<li class="color"><a href="#none">개인정보처리방침</a></li>
				<li><a href="#none">영상정보처리기기운영.관리방침</a></li>
				<li><a href="#none">이용약관</a></li>
				<li><a href="#none">윤리신고센터</a></li>
				<li><a href="#none">거래희망사전등록</a></li>
			</ul>
			<div class="foot">
				<div class="logo">
					<img src="img/foot_logo.png" alt="f_logo">
				</div>
				<p class="copy_info">
					<span>서울시 강동구 천호대로 1077 이스트센트럴타워 16층 휠라코리아(주)</span>
					<span>FILA 대표번호 : 1577-3472</span>
					<span>사업자등록번호 716-81-01573</span>
				</p>
				<p class="last_bottom">
					COPYRIGHT &copy; 2019. FILA KOREA. CO.,LTD. ALL RIGHTS RESERVED.
				</p>
				<div class="family_site">
					<a href="#none">패밀리사이트</a>
					<span><img src="img/foot_img1.jpg" width="84" height="31" alt="award"></span>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
