<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국문화재재단</title>
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: 'Noto Sans KR' inherit; background: url(./이벤트푸터.jpg); margin-left: 240px; margin-right: 240px;}
        #main{width: 100%; margin: 0 auto;}
        #main .image{width: 40%; float: left; margin-left: 20px;}
        #main .title{width: 50%; float: left; margin-left: 15px;}
        
        #main .title h2{margin-top: 40px; font-weight: 400; font-size: 28px; letter-spacing: -1px; margin-bottom: 18px;}
        #main .title p{letter-spacing: -1.5px; color: #666666; font-size: 16px;}


    </style>
</head>
<body>
    <div id="main">
        <div class="image">
            <img src="./event1.jpg" width="450" alt="">
        </div>
        <div class="title">
            <h2>설맞이 복 담은 이벤트</h2>
            <p>설맞이 복 담은 이벤트 안내 KHmall에서 2021년 1월 22일 부터 2월 14일까지 설맞이 상품 구매하고 '꽃담은 종지'도 받아가는 풍요로운 명절되세요!</p>
        </div>
    </div>
</body>
</html>